# Weather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/louati/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/louati/weather/: WeatherApplications.kt
app/src/main/java/com/louati/weather/modules/towns/userInterface/: TownsViewModel.kt
app/src/main/java/com/louati/weather/modules/towns/userInterface/adapter/: TownsRecyclerViewAdapter.kt
app/src/main/java/com/louati/weather/modules/towns/userInterface/models/: TownsViewItemInterface.kt
app/src/main/java/com/louati/weather/modules/towns/userInterface/view/: AddTownActivity.kt  TownsListActivity.kt
app/src/main/java/com/louati/weather/modules/weather/userInterface/: WeatherViewModel.kt
app/src/main/java/com/louati/weather/modules/weather/userInterface/models/: WeatherViewItemInterface.kt
app/src/main/java/com/louati/weather/modules/weather/userInterface/view/: WeatherActivity.kt
app/src/main/java/com/louati/weather/utils/: GetAddress.kt
app/src/main/res/layout/: activity_add_town.xml  activity_towns_list.xml  activity_weather.xml  item_town.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/louati/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/com/louati/repository/: ExampleInstrumentedTest.kt
repository/src/main/java/com/louati/repository/: RetrofitInstance.kt
repository/src/main/java/com/louati/repository/roomDataBase/: WeatherDataBase.kt
repository/src/main/java/com/louati/repository/roomDataBase/townsRepository/: TownsRepository.kt  TownsRepositoryInterface.kt
repository/src/main/java/com/louati/repository/roomDataBase/townsRepository/dataSource/: TownsDAO.kt
repository/src/main/java/com/louati/repository/roomDataBase/townsRepository/models/: TownsEntity.kt
repository/src/main/java/com/louati/repository/weatherRepository/: WeatherRepository.kt  WeatherRepositoryInterface.kt
repository/src/main/java/com/louati/repository/weatherRepository/models/: CloudCover.kt  Humidity.kt  Max.kt  Precipitation.kt  Pressure.kt  Temperature.kt  WeatherDTO.kt  Wind.kt
repository/src/main/java/com/louati/repository/weatherRepository/remoteDataSource/: WeatherApiInterface.kt
repository/src/main/java/com/louati/utils/: Constants.kt  NetworkHelper.kt  Resource.kt  UiStateResult.kt
repository/src/test/java/com/louati/repository/: ExampleUnitTest.kt
repository/src/test/java/com/louati/repository/weatherRepository/: WeatherRepositoryTest.kt
